#Exemplo de .env

# Environment Configuration
NODE_ENV=development # Defina como 'production' em produção

# Application Settings
APP_PORT=3000 # Porta em que o servidor NestJS vai rodar
APP_HOST=localhost # O host para o servidor
APP_URL=http://localhost:3000 # URL do aplicativo

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost # Endereço do servidor de banco de dados
DB_PORT=5432 # Porta do PostgreSQL
DB_USERNAME= # Usuário do banco de dados
DB_PASSWORD= # Senha do banco de dados
DB_DATABASE=voyage-api-db # Nome do banco de dados
DB_SYNCHRONIZE=true # Defina como 'false' em produção para evitar perda de dados
DB_LOGGING=true # Defina como 'false' em produção para melhorar o desempenho

JWT_SECRET=

# CORS (se necessário para habilitar CORS)
CORS_ENABLED=true

# Outros parâmetros do sistema (exemplo de e-mail)
SMTP_HOST=smtp.mailtrap.io # Host do servidor SMTP
SMTP_PORT=2525 # Porta do SMTP
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# Configurações de segurança (exemplo de salt para criptografia de senhas)
BCRYPT_SALT_ROUNDS=12

#Chave da API do Gemini

GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
